/* ========================================
   ShelfWare - Modern Dashboard CSS
   Consistent styling for all pages
   ======================================== */

/* ========== CSS Variables ========== */
:root {
    --sidebar-width: 16rem;
    --header-height: 60px;
    --max-content: 1400px;
    --card-bg: #ffffff;
    --muted: #6b7280;
    --accent: #2d5a27;
    --green-primary: #2d5a27;
    --green-secondary: #388e3c;
}

/* ========== Base Reset & Typography ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
}

/* ========== Header Styling ========== */
.header {
    background: linear-gradient(135deg, #2d5a27 0%, #388e3c 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.brand-text {
    color: white;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links a:hover,
.nav-links a.active {
    background: rgba(255,255,255,0.15);
    color: white;
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.welcome-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: rgba(255,255,255,0.95);
}

.logout-btn {
    background: rgba(255,255,255,0.15);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    text-decoration: none;
    font-size: 0.95rem;
}

.logout-btn:hover {
    background: rgba(255,255,255,0.25);
    transform: translateY(-1px);
}

/* ========== Sidebar Navigation ========== */
.sidebar {
    position: fixed;
    left: 0;
    top: var(--header-height);
    bottom: 0;
    width: var(--sidebar-width);
    background: linear-gradient(135deg, #2d5a27 0%, #2f7f36 100%);
    padding: 1.5rem 0;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background: rgba(255,255,255,0.1);
    color: white;
    border-left-color: white;
}

.nav-item.active {
    background: rgba(255,255,255,0.15);
    color: white;
    border-left-color: white;
    font-weight: 600;
}

.nav-item i {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.nav-divider {
    border: 0;
    height: 1px;
    background: rgba(255,255,255,0.15);
    margin: 1rem 1.5rem;
}

/* ========== Main Content Layout ========== */
.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    min-height: calc(100vh - var(--header-height));
    margin-left: var(--sidebar-width);
}

.content {
    padding: 2rem;
    margin-left: var(--sidebar-width);
}

.content-wrapper {
    margin-left: 0;
    padding-top: var(--header-height);
}

@media (min-width: 1280px) {
    .content-wrapper {
        margin-left: var(--sidebar-width);
    }
}

/* ========== Page Header ========== */
.page-header {
    margin-bottom: 2rem;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.page-title,
.dashboard-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--green-primary);
    margin-bottom: 0.5rem;
}

.page-subtitle,
.dashboard-subtitle {
    color: #666;
    font-size: 1.1rem;
}

/* ========== Stats Grid ========== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

/* ========== Stat Cards ========== */
.stat-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

/* Stat Card Color Variants */
.stat-card.employees::before { --accent-color: #4f46e5; }
.stat-card.customers::before { --accent-color: #059669; }
.stat-card.products::before { --accent-color: #dc2626; }
.stat-card.sales::before { --accent-color: #7c3aed; }
.stat-card.revenue::before { --accent-color: #ea580c; }
.stat-card.cities::before { --accent-color: #0891b2; }

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.employees .stat-icon { background: #4f46e5; }
.customers .stat-icon { background: #059669; }
.products .stat-icon { background: #dc2626; }
.sales .stat-icon { background: #7c3aed; }
.revenue .stat-icon { background: #ea580c; }
.cities .stat-icon { background: #0891b2; }

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #6b7280;
    font-weight: 500;
    font-size: 1rem;
}

.stat-change {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.75rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.stat-change.positive {
    color: #059669;
}

.stat-change.neutral {
    color: #6b7280;
}

/* ========== KPI Cards ========== */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.kpi {
    background: linear-gradient(180deg, #fff, #fbfdff);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.kpi:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 40px rgba(2,6,23,0.08);
}

.kpi .value {
    font-size: 2rem;
    font-weight: 800;
    color: #0b1220;
    letter-spacing: -0.5px;
}

.kpi .label,
.kpi .small-label {
    font-size: 0.95rem;
    color: var(--muted);
    margin-top: 0.5rem;
}

/* ========== Chart Section ========== */
.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.chart-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.chart-header {
    margin-bottom: 2rem;
}

.chart-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.chart-subtitle {
    color: #6b7280;
    font-size: 0.95rem;
}

.chart-container {
    position: relative;
    height: 300px;
}

.chart-area {
    position: relative;
    width: 100%;
    height: 360px;
}

.chart-area.small {
    height: 220px;
}

.chart-container canvas,
.chart-area canvas {
    width: 100% !important;
    height: 100% !important;
    display: block;
}

/* ========== Tables Section ========== */
.tables-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.table-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    max-height: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.table-header {
    margin-bottom: 1.5rem;
}

.table-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.table-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: #f8fafc;
    padding: 1rem 0.75rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
    position: sticky;
    top: 0;
}

.data-table td {
    padding: 0.875rem 0.75rem;
    border-bottom: 1px solid #f3f4f6;
    color: #4b5563;
}

.data-table tbody tr:hover {
    background: #f9fafb;
}

/* ========== Tabs ========== */
.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e5e7eb;
}

.tab {
    padding: 1rem 2rem;
    background: transparent;
    border: none;
    color: #6b7280;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
}

.tab:hover {
    color: var(--green-primary);
}

.tab.active {
    color: var(--green-primary);
    border-bottom-color: var(--green-primary);
    font-weight: 600;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ========== Status Badges ========== */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.status-high,
.status-critical { 
    background: #fee2e2; 
    color: #991b1b; 
}

.status-medium { 
    background: #fef3c7; 
    color: #92400e; 
}

.status-low { 
    background: #d1fae5; 
    color: #065f46; 
}

.status-active,
.status-available { 
    background: #d1fae5; 
    color: #065f46; 
}

.status-inactive,
.status-expired { 
    background: #fee2e2; 
    color: #991b1b; 
}

.status-expiring-soon,
.status-warning { 
    background: #fef3c7; 
    color: #92400e; 
}

/* ========== Buttons ========== */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--green-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--green-secondary);
    transform: translateY(-2px);
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
}

.btn-secondary:hover {
    background: #e5e7eb;
}

.btn-danger {
    background: #dc2626;
    color: white;
}

.btn-danger:hover {
    background: #b91c1c;
}

/* ========== Search & Filters ========== */
.search-bar {
    margin-bottom: 2rem;
}

.search-input {
    width: 100%;
    max-width: 520px;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    background: white;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.search-input:focus {
    outline: none;
    box-shadow: 0 8px 24px rgba(2,6,23,0.06);
    border-color: var(--green-primary);
}

.filter-group {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
}

.filter-select {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    background: white;
    cursor: pointer;
}

/* ========== Modal ========== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e5e7eb;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--green-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    padding: 0.5rem;
    line-height: 1;
}

.modal-close:hover {
    color: #dc2626;
}

.modal-body {
    margin-bottom: 1.5rem;
}

.modal-footer {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

/* ========== Alert Banners ========== */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.alert-info {
    background: #dbeafe;
    color: #1e40af;
    border-left: 4px solid #3b82f6;
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid #059669;
}

.alert-warning {
    background: #fef3c7;
    color: #92400e;
    border-left: 4px solid #f59e0b;
}

.alert-danger {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid #dc2626;
}

/* ========== Loading State ========== */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    color: #6b7280;
}

.loading i {
    animation: spin 1s linear infinite;
    margin-right: 0.75rem;
    font-size: 1.5rem;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ========== Custom Scrollbar ========== */
.table-container::-webkit-scrollbar,
.modal-content::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.table-container::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.table-container::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb:hover,
.modal-content::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* ========== Responsive Design ========== */
@media (max-width: 1200px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .tables-section {
        grid-template-columns: 1fr;
    }
    
    .main-container,
    .content {
        margin-left: 0;
    }
    
    .sidebar {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 1rem;
    }

    .stats-grid,
    .kpi-grid {
        grid-template-columns: 1fr;
    }

    .header-content,
    .header-container {
        padding: 0 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .stat-value {
        font-size: 2rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .tabs {
        overflow-x: auto;
    }
    
    .tab {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}

/* ========== Utility Classes ========== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.empty { color: #9aa6b2; text-align: center; padding: 20px; }
